In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\anaconda\lib\site-packages (8.0.33)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\anaconda\lib\site-packages (from mysql-connector-python) (3.20.3)

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\anaconda\lib\site-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in c:\anaconda\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\anaconda\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [3]:
import mysql.connector
import pandas as pd 
# pandas serve leggere i dati e caricarli el database

In [5]:
def create_database():
    cnx = mysql.connector.connect(user="root", password="********", host="localhost", database= "myfirst_proj")
    cnx.autocommit = True
    cur = cnx.cursor()
    #cur = conn.cursor(): This line creates a cursor object cur using the connection object conn. 
    #The cursor is used to execute mySQL and PostgreSQL statements and retrieve results from the database.
    # Now o create a database, you need to execute an SQL statement using the cursor object.
    cur.execute("DROP DATABASE IF EXISTS accounts")
    cur.execute("CREATE DATABASE accounts")
    cnx.close()
    cnx = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Vaffanculo99.",
        database="accounts"
    )
    cur = cnx.cursor()
    
    return cur, conn

In [6]:
def drop_tab(cur, cnx):
    drop_tab_queries = [
        "DROP TABLE IF EXISTS table1",
        "DROP TABLE IF EXISTS table2",
        # Add more DROP TABLE queries as needed
    ]
    
    for query in drop_tab_queries:
        cur.execute(query)
    
    cnx.commit()

In [7]:
def create_tab(cur, cnx):
    for query in create_tab_queries:
        cur.execute(query)
        cnx.commit()

In [8]:
import os

In [9]:
file_path = os.path.abspath('ds_sal_div.csv')
print(file_path)
# attenzione il percorso pu√≤ essere sbagliato, per vedere bene il percorso
# vai sul file di interesse e cerca il percorso

C:\Users\vinct\ds_sal_div.csv

In [20]:
AccSale = pd.read_csv(r'C:\Users\vinct\Desktop\ds_salaries.csv')

In [21]:
AccSale.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [22]:
# Now, we want choose some columns
AccSale_clean= AccSale[['work_year','experience_level','job_title','salary','salary_currency']]

In [23]:
AccSale_clean.head()

,work_year,experience_level,job_title,salary,salary_currency
0,2023,SE,Principal Data Scientist,80000,EUR
1,2023,MI,ML Engineer,30000,USD
2,2023,MI,ML Engineer,25500,USD
3,2023,SE,Data Scientist,175000,USD
4,2023,SE,Data Scientist,120000,USD

In [24]:
# Now, we want work on other dataset
Accountmelb = pd.read_csv(r'C:\Users\vinct\Desktop\melb_data.csv')

In [26]:
Accountmelb.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [27]:
Accountmelb.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [28]:
#Let see how to drop change a column, using the pandas function .drop
# axis = 0 is a raw, axis = 1 is a columnn
Accountmelb = Accountmelb.drop(['Type'], axis=1)

In [29]:
Accountmelb.head()

,Suburb,Address,Rooms,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0